Probing the API for happy path responses

curl http://which-technical-exercise.herokuapp.com/api/ash-which@best-scarper.co.uk/directions
{"directions":["forward","right","forward","forward","forward","left","forward","forward","left","right","forward","right","forward","forward","right","forward","forward","left"]}

Response is via GET (odd)
curl http://which-technical-exercise.herokuapp.com/api/ash-which@best-scarper.co.uk/location/:x/:y
{"message":"The search party has already recovered the kittens and they're happily back at home. Please zip up your code and send it to adam.hope@which.co.uk"}


"She starts facing north at coordinate (0, 0) and uses relative directions to find her way"

I suspect the email address is a seed for the directions issued :)

Directions.fromForensics(email)

@coords = KittenLocator.given(directions)

response = SearchParty.fromLocation(@coords).launch()

Response from client
not 200 => exception
not json => exception
no 'directions' => exception

